{
  "name": "eqHeight",
  "version": "1.2.0",
  "homepage": "https://github.com/reinos/jquery.eqHeight",
  "authors": [
    "Reinos <info@reinos.nl>"
  ],
  "description": "Take the pain of eqHeight away",
  "main": [
    "dist/jquery.eqHeight.js"
  ],
  "keywords": [
    "eqheight",
    "jquery.eqheight",
    "reinos"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}